<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:FramePFX.Avalonia.Editing.Playheads">
    <ControlTheme x:Key="{x:Type p:PlayheadPositionTextControl}" TargetType="{x:Type p:PlayheadPositionTextControl}">
        <Setter Property="FontFamily" Value="{StaticResource FontOxanium}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type p:PlayheadPositionTextControl}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <!-- Defining this here overrides the text styles of the text blocks below -->
                            <ControlTheme x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </ControlTheme>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PlayHeadPosition}"
                                   FontSize="14" VerticalAlignment="Center" FontWeight="Bold"
                                   ToolTip.Tip="The playhead position"/>
                        <TextBlock Text=" / " FontSize="12" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TotalFrameDuration}"
                                   FontSize="14" VerticalAlignment="Center" FontWeight="Bold"
                                   ToolTip.Tip="The current timeline length, in frames. This is only really used for UI calculations, and is resized when necessary"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=LargestFrameInUse, StringFormat='({0})'}"
                                   FontSize="12" VerticalAlignment="Center" FontWeight="Medium" Padding="3,0,0,0"
                                   ToolTip.Tip="The largest frame in use aka frame range in use, that is, the right edge of the clip furthest from the start of the timeline"
                                   Foreground="{DynamicResource ABrush.Foreground.Disabled}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type p:GrippedPlayHeadControl}" TargetType="{x:Type p:GrippedPlayHeadControl}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ABrush.Tone7.Border.Static}"/>
        <Setter Property="MinWidth" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type p:GrippedPlayHeadControl}">
                    <Grid MinHeight="15" RowDefinitions="17,*" Background="{TemplateBinding Background}">
                        <Border IsHitTestVisible="False" Grid.Row="0" Grid.RowSpan="2" Width="1"
                                VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="7,16,0,0"
                                Background="{DynamicResource ABrush.Glyph.Static}"/>
                        <Polygon IsHitTestVisible="False" Grid.Row="0" Points="0,0 15,0 15,10 8,17 7,17 0,10"
                                 StrokeThickness="1"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 HorizontalAlignment="Left" Width="15" Fill="{DynamicResource ABrush.PFX.Editor.Timeline.PlayHeadThumb.Background}">
                        </Polygon>
                        <Border IsHitTestVisible="False" BorderThickness="1,1,0,0" Width="3" Height="7" Margin="-5,-4,0,0" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"
                                Opacity="0.3"/>
                        <Border IsHitTestVisible="False" BorderThickness="1,1,0,0" Width="3" Height="7" Margin="5,-4,0,0" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"
                                Opacity="0.3"/>
                        <Thumb Grid.Row="0" x:Name="PART_ThumbHead" Focusable="True"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Cursor="SizeWestEast"
                               Background="Transparent" Theme="{StaticResource NoAppearanceThumbTheme}"/>
                        <Thumb Grid.Row="1" x:Name="PART_ThumbBody" Focusable="True"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Margin="5,0" Width="1" Cursor="SizeWestEast"
                               Background="Transparent" Theme="{StaticResource NoAppearanceThumbTheme}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type p:FlatLinePlayHeadControl}" TargetType="{x:Type p:FlatLinePlayHeadControl}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Glyph.Static}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MaxWidth" Value="1"/>
        <Setter Property="Cursor" Value="SizeWestEast"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type p:FlatLinePlayHeadControl}">
                    <Border Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <Design.PreviewWith>
        <p:GrippedPlayHeadControl Height="25"/>
    </Design.PreviewWith>
</ResourceDictionary>