<controls:WindowEx xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:controls="clr-namespace:PFXToolKitUI.Avalonia.Themes.Controls;assembly=PFXToolKitUI.Avalonia"
                   mc:Ignorable="d"
                   x:Class="FramePFX.BaseFrontEnd.ResourceManaging.Autoloading.ResourceLoaderDialog"
                   Width="800" Height="450"
                   CanResize="False"
                   Title="Solve resource load failures"
                   TitleBarBrush="{DynamicResource ABrush.Tone7.Background.Static}"
                   WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <!-- make halo great again -->
            <RowDefinition Height="343*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource PanelBackground3}" Height="42" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Spacing="10">
                <Button x:Name="OfflineAll" Content="Offline All"
                        Width="80" Height="24" CornerRadius="3" FocusAdorner="{x:Null}"
                        Theme="{StaticResource ButtonImplicitStyleSetters}"
                        Click="OfflineAll_Clicked">
                    <Button.Styles>
                        <Style Selector="Button[IsPointerOver=True]">
                            <Setter Property="Background" Value="{DynamicResource ABrush.AccentTone3.Background.Static}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ABrush.AccentTone2.Background.Static}"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Style>
                        <Style Selector="Button[IsFocused=True]">
                            <Setter Property="BorderBrush" Value="{DynamicResource ABrush.AccentTone2.Background.Static}"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Style>
                    </Button.Styles>
                </Button>
                <Button x:Name="OfflineSelected" Content="Offline"
                        Width="80" Height="24" CornerRadius="3" FocusAdorner="{x:Null}"
                        Theme="{StaticResource ButtonImplicitStyleSetters}"
                        Click="OfflineSelected_Click">
                    <Button.Styles>
                        <Style Selector="Button[IsPointerOver=True]">
                            <Setter Property="Background" Value="{DynamicResource ABrush.AccentTone3.Background.Static}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ABrush.AccentTone2.Background.Static}"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Style>
                        <Style Selector="Button[IsFocused=True]">
                            <Setter Property="BorderBrush" Value="{DynamicResource ABrush.AccentTone2.Background.Static}"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Style>
                    </Button.Styles>
                </Button>
                <Button x:Name="PART_CancelButton" Content="Cancel"
                        Width="72" Height="24" CornerRadius="3" FocusAdorner="{x:Null}"
                        Theme="{StaticResource ButtonImplicitStyleSetters}"
                        Click="Cancel_Click">
                    <Button.Styles>
                        <Style Selector="Button[IsPointerOver=True]">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Style>
                        <Style Selector="Button[IsFocused=True]">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Style>
                    </Button.Styles>
                </Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <ListBox HorizontalAlignment="Stretch"
                     Background="{DynamicResource PanelBackground3}"
                     BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}"
                     BorderThickness="0"
                     x:Name="PART_ListBox">
                <ListBox.ItemContainerTheme>
                    <ControlTheme TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="4"/>
                    </ControlTheme>
                </ListBox.ItemContainerTheme>
            </ListBox>
        </Grid>
        <Border Grid.Column="1" Background="{DynamicResource PanelBackground1}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}" BorderThickness="1,0,0,1">
            <ContentPresenter x:Name="PART_ContentPresenter"/>
        </Border>
    </Grid>
</controls:WindowEx>