<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:trees="clr-namespace:PFXToolKitUI.Avalonia.Configurations.Trees"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PFXToolKitUI.Avalonia.Configurations.ConfigurationPanelControl">
    <Panel>
        <Grid x:Name="PART_CoreContentGrid" ColumnDefinitions="250,1,*" RowDefinitions="40,1,*">
            <Grid Grid.Row="0" Background="{DynamicResource ABrush.Tone5.Background.Static}">
                <TextBox Text="Search (WIP)..." Margin="5" BorderThickness="0"
                         Padding="5,2" VerticalContentAlignment="Center" Foreground="{DynamicResource ABrush.Foreground.Deeper}"/>
            </Grid>
            <trees:ConfigurationTreeView x:Name="PART_ConfigurationTree" BorderThickness="0" Background="{DynamicResource ABrush.Tone5.Background.Static}"
                                         Grid.Row="2" Grid.Column="0"/>

            <Grid Grid.Row="0" Grid.Column="2" Background="{DynamicResource ABrush.Tone5.Background.Static}">
                <TextBlock x:Name="PART_NavigationPathTextBlock" VerticalAlignment="Center" Padding="5,2" FontSize="14"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" Background="{DynamicResource ABrush.Tone3.Background.Static}">
                <ContentControl x:Name="PART_PagePresenter"/>
            </Grid>

            <Border Grid.ColumnSpan="3" Grid.Row="1" Height="1" Background="{DynamicResource ABrush.Tone6.Border.Static}"/>
            <Border Grid.Column="1" Grid.RowSpan="3" Background="{DynamicResource ABrush.Tone6.Border.Static}"/>
            <GridSplitter Grid.Column="1" Grid.RowSpan="3" Background="Transparent" Margin="-2,0"/>
        </Grid>
        <Border Background="Transparent" x:Name="PART_LoadingBorder">
            <TextBlock Text="Loading settings..."
                       FontFamily="{StaticResource FontOxanium}"
                       Foreground="{DynamicResource ABrush.Foreground.Disabled}"
                       FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False"/>
        </Border>
    </Panel>
</UserControl>