<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:FramePFX.Avalonia.Editing.Timelines.TrackSurfaces"
                    xmlns:avalonia="clr-namespace:PFXToolKitUI.Avalonia.Shortcuts.Avalonia;assembly=PFXToolKitUI.Avalonia"
                    xmlns:dragger="clr-namespace:PFXToolKitUI.Avalonia.AvControls.Dragger;assembly=PFXToolKitUI.Avalonia"
                    xmlns:cu="clr-namespace:PFXToolKitUI.Avalonia.CommandUsages;assembly=PFXToolKitUI.Avalonia"
                    xmlns:cc="clr-namespace:FramePFX.Avalonia.Editing.CommandUsages"
                    xmlns:c="clr-namespace:PFXToolKitUI.Avalonia.Converters;assembly=PFXToolKitUI.Avalonia"
                    xmlns:a="clr-namespace:PFXToolKitUI.Avalonia.AvControls;assembly=PFXToolKitUI.Avalonia"
                    xmlns:f="clr-namespace:PFXToolKitUI.Interactivity.Formatting;assembly=PFXToolKitUI"
                    xmlns:converters="clr-namespace:FramePFX.BaseFrontEnd.Converters;assembly=FramePFX.BaseFrontEnd">
    <f:UnitToPercentFormatter x:Key="OpacityUnitPercentageFormatter" NonEditingRoundedPlaces="1" EditingRoundedPlaces="4"/>
    <ControlTheme x:Key="TrackListExpandToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource Expander.Static.Arrow.Stroke}"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type ToggleButton}">
                <Border Padding="{TemplateBinding Padding}">
                    <Grid Background="Transparent">
                        <Border x:Name="PART_Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                        <Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5"
                              StrokeThickness="2"
                              Stroke="{TemplateBinding Foreground}"
                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[IsChecked=true] /template/ Path#arrow">
            <Setter Property="Data" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
        </Style>
        <Style Selector="^[IsPointerOver=true]">
            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="BorderBrush" Value="{DynamicResource Expander.MouseOver.Circle.Stroke}"/>
                <Setter Property="Background" Value="{DynamicResource Expander.MouseOver.Circle.Fill}"/>
            </Style>
            <Style Selector="^ /template/ Path#arrow">
                <Setter Property="Stroke" Value="{DynamicResource Expander.MouseOver.Arrow.Stroke}"/>
            </Style>
        </Style>
        <Style Selector="^[IsPressed=true]">
            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="BorderBrush" Value="{DynamicResource Expander.Pressed.Circle.Stroke}"/>
                <Setter Property="Background" Value="{DynamicResource Expander.Pressed.Circle.Fill}"/>
            </Style>
            <Style Selector="^ /template/ Path#arrow">
                <Setter Property="Stroke" Value="{DynamicResource Expander.Pressed.Arrow.Stroke}"/>
            </Style>
        </Style>
        <Style Selector="^[IsEnabled=false]">
            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="BorderBrush" Value="{DynamicResource Expander.Disabled.Circle.Stroke}"/>
                <Setter Property="Background" Value="{DynamicResource Expander.Disabled.Circle.Fill}"/>
            </Style>
            <Style Selector="^ /template/ Path#arrow">
                <Setter Property="Stroke" Value="{DynamicResource Expander.Disabled.Arrow.Stroke}"/>
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="AutomationComboBoxTheme" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Style Selector="^:pointerover /template/ Border#border">
            <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type s:TrackControlSurfaceList}" TargetType="{x:Type s:TrackControlSurfaceList}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Background" Value="{DynamicResource ABrush.PFX.Editor.Timeline.GapBetweenTracks}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="avalonia:UIInputManager.FocusPath" Value="EditorWindow/Timeline/ControlSurfaces"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type s:TrackControlSurfaceList}">
                <Border x:Name="Bd" BorderBrush="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                    <s:TrackControlSurfacePanel x:Name="PART_TrackPanel" Margin="{TemplateBinding Padding}"/>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:disabled /template/ Border#Bd">
            <Setter Property="Background" Value="{DynamicResource ListBox.Disabled.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ListBox.Disabled.Border}"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type s:TrackControlSurfaceItem}" TargetType="{x:Type s:TrackControlSurfaceItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Background" Value="{DynamicResource ABrush.PFX.Editor.Timeline.ControlSurfaceItem.Background}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="avalonia:UIInputManager.FocusPath" Value="EditorWindow/Timeline/ControlSurfaces/Item"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type s:TrackControlSurfaceItem}">
                <Border x:Name="Bd"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter x:Name="PART_ContentPresenter" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      RecognizesAccessKey="True"
                                      TextElement.Foreground="{TemplateBinding Foreground}"/>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[IsSelected=True]">
            <Style Selector="^[IsFocused=True] /template/ Border#Bd">
                <Setter Property="Background" Value="{DynamicResource ABrush.PFX.Editor.Timeline.ControlSurfaceItem.Background.SelectedFocused}"/>
            </Style>
            <Style Selector="^[IsFocused=False] /template/ Border#Bd">
                <Setter Property="Background" Value="{DynamicResource ABrush.PFX.Editor.Timeline.ControlSurfaceItem.Background.SelectedUnfocused}"/>
            </Style>
        </Style>
        <Style Selector="^[IsPointerOver=true] /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ABrush.PFX.Editor.Timeline.ControlSurfaceItem.Background.MouseOver}"/>
        </Style>
        <Style Selector="^:disabled /template/ Border#Bd">
            <Setter Property="TextElement.Foreground" Value="{DynamicResource ABrush.Foreground.Disabled}"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type s:TrackControlSurface}" TargetType="{x:Type s:TrackControlSurface}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </ControlTheme>

    <converters:AutomationBrushConverter x:Key="AutomationBrushConverter"/>

    <ControlTheme x:Key="{x:Type s:TrackControlSurfaceVideo}" TargetType="{x:Type s:TrackControlSurfaceVideo}" BasedOn="{StaticResource {x:Type s:TrackControlSurface}}">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type s:TrackControlSurfaceVideo}">
                <DockPanel>
                    <Border DockPanel.Dock="Left" Width="21"
                            Background="{TemplateBinding TrackColourBrush}"
                            BorderThickness="0,0,1,0"
                            HorizontalAlignment="Left" VerticalAlignment="Stretch"
                            BorderBrush="{DynamicResource PanelBorderBrush}">
                        <Grid RowDefinitions="Auto,*,Auto">
                            <ToggleButton Grid.Row="0" Width="20" Height="20"
                                          Theme="{StaticResource TrackListExpandToggleButtonStyle}"
                                          x:Name="PART_ExpandTrackButton"
                                          Focusable="False"
                                          Foreground="{TemplateBinding TrackColourForegroundBrush}"/>
                            <Button Content="x" Grid.Row="2" Width="20" Height="20"
                                    Background="Transparent" BorderThickness="0"
                                    Focusable="False" ToolTip.Tip="Delete this track"
                                    cu:CommandUsageManager.UsageClassType="{x:Type cc:DeleteSpecificTrackCommandUsage}"
                                    Foreground="{TemplateBinding TrackColourForegroundBrush}"/>
                        </Grid>
                    </Border>
                    <Grid RowDefinitions="Auto,*,Auto">
                        <DockPanel Margin="2,2,2,0" LastChildFill="False" Grid.Row="0" ClipToBounds="True">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                <ToggleButton x:Name="PART_VisibilityButton"
                                              VerticalAlignment="Top" Content="V" BorderBrush="Black"
                                              Height="17" Width="17" Theme="{StaticResource StaticBorderToggleButtonTheme}"/>
                                <dragger:NumberDragger Width="55" Height="17" BorderBrush="Black"
                                                       VerticalAlignment="Top"
                                                       Minimum="0" Maximum="1" Margin="2,0,0,0"
                                                       TinyChange="0.0001" SmallChange="0.001"
                                                       NormalChange="0.002" LargeChange="0.01"
                                                       Theme="{StaticResource NumberDraggerAbletonTheme}"
                                                       x:Name="PART_OpacitySlider" Padding="0,1,0,0"
                                                       ValueFormatter="{StaticResource OpacityUnitPercentageFormatter}"/>
                            </StackPanel>
                            <TextBlock DockPanel.Dock="Right" Margin="0,1,4,0"
                                       Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DisplayName}"
                                       IsHitTestVisible="False"/>
                        </DockPanel>
                        <Grid Grid.Row="2" Margin="2,0,2,2">
                            <StackPanel x:Name="PART_AutomationPanel"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                        Spacing="1" Margin="0,2,0,0" ClipToBounds="True">
                                <ComboBox Width="100" Height="18" BorderBrush="Black"
                                          Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                          ToolTip.Tip="A list of automatable parameters available for this track"
                                          x:Name="PART_ParameterComboBox" Theme="{StaticResource AutomationComboBoxTheme}" SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type s:TrackListItemParameterViewModel}">
                                            <StackPanel Orientation="Horizontal">
                                                <a:IconControl Margin="0,0,4,0" VerticalAlignment="Center"
                                                               IsVisible="{Binding IsAutomated, Mode=OneWay}"
                                                               ToolTip.Tip="{StaticResource AutomationLedTooltipTextBlock}"
                                                               Stretch="None">
                                                    <a:IconControl.Icon>
                                                        <MultiBinding Converter="{StaticResource AutomationBrushConverter}">
                                                            <Binding Path="IsAutomated" Mode="OneWay"/>
                                                            <Binding Path="IsOverrideEnabled" Mode="OneWay"/>
                                                        </MultiBinding>
                                                    </a:IconControl.Icon>
                                                </a:IconControl>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button BorderBrush="Black" Height="20" Width="18"
                                        ToolTip.Tip="Insert a key frame at the current play head"
                                        x:Name="PART_InsertKeyFrameButton">
                                    <Ellipse Width="7" Height="7" Fill="{DynamicResource ABrush.PFX.Automation.Active.Fill}" Stroke="Black" StrokeThickness="1"/>
                                </Button>
                                <ToggleButton Content="O" BorderBrush="Black" Height="20" Width="18"
                                              ToolTip.Tip="Toggles the parameter override state. This is used to enable or disable automation for the parameter"
                                              x:Name="PART_OverrideButton"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>