<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:PFXToolKitUI.Avalonia.PropertyEditing;assembly=PFXToolKitUI.Avalonia"
                    xmlns:dragger="clr-namespace:PFXToolKitUI.Avalonia.AvControls.Dragger;assembly=PFXToolKitUI.Avalonia"
                    xmlns:pea="clr-namespace:FramePFX.BaseFrontEnd.PropertyEditing.Automation"
                    xmlns:ac="clr-namespace:FramePFX.BaseFrontEnd.PropertyEditing.Core">
    <ControlTheme x:Key="{x:Type pea:KeyFrameToolsControl}" TargetType="{x:Type pea:KeyFrameToolsControl}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone4.Border.Static}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pea:KeyFrameToolsControl}">
                    <StackPanel x:Name="PART_AutomationPanel" Orientation="Horizontal" Spacing="1">
                        <Button x:Name="PART_InsertKeyFrame" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                Height="20" Width="20" CornerRadius="2"
                                ToolTip.Tip="Insert a key frame at the current play head">
                            <Ellipse Width="8" Height="8" Fill="{DynamicResource ABrush.Glyph.Static}" Stroke="Black" StrokeThickness="1"/>
                        </Button>
                        <ToggleButton x:Name="PART_ToggleOverride"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      Height="20" Width="20" CornerRadius="2" IsThreeState="False"
                                      ToolTip.Tip="Toggles the parameter override state. This is used to enable or disable automation for the parameter">
                            <TextBlock Text="O" Margin="0,1,0,0"/>
                        </ToggleButton>
                        <Button x:Name="PART_ResetValue" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                Width="20" Height="20" CornerRadius="2" ToolTip.Tip="Reset the value to the default (for this parameter)">
                            <Path Width="12" Height="14" Stretch="Fill" Fill="{DynamicResource ABrush.Glyph.Static}" Data="{StaticResource ResetGeometry}"/>
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <!-- Specific Property Editors -->

    <ControlTheme x:Key="{x:Type ac:DisplayNamePropertyEditorSlotControl}" TargetType="{x:Type ac:DisplayNamePropertyEditorSlotControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ac:DisplayNamePropertyEditorSlotControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Display Name" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="PART_TextBox" Grid.Column="2" Padding="2" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ac:TimecodeFontFamilyPropertyEditorSlotControl}" TargetType="{x:Type ac:TimecodeFontFamilyPropertyEditorSlotControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ac:TimecodeFontFamilyPropertyEditorSlotControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Font" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="PART_TextBox" Grid.Column="2" Padding="2" VerticalAlignment="Center" Tag="e.g. Consolas"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ac:VideoClipMediaFrameOffsetPropertyEditorSlotControl}" TargetType="{x:Type ac:VideoClipMediaFrameOffsetPropertyEditorSlotControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ac:VideoClipMediaFrameOffsetPropertyEditorSlotControl}">
                    <Grid Margin="5,0,2,0" ToolTip.Tip="A frame offset from the start of this clip which is where the actual media begins">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Media Offset" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="PART_TextBlock" Grid.Column="2" Padding="2" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <!-- Automatable Property Editors -->

    <ControlTheme x:Key="{x:Type pea:BaseParameterPropertyEditorSlotControl}" TargetType="{x:Type pea:BaseParameterPropertyEditorSlotControl}">
        <Setter Property="AutomationLedBrush" Value="{DynamicResource ABrush.PFX.Automation.Active.Fill}"/>
    </ControlTheme>

    <TextBlock x:Key="AutomationLedTooltipTextBlock" x:Shared="True">
        <Run Text="This LED being visible indicates key frames are present for this parameter"/>
        <LineBreak/>
        <!-- must remain single lined!!! avalonia is weird and it isn't drawn the same when multi-line -->
        <Run Text="When "/><Run BaselineAlignment="Center" Text="lit" Foreground="{DynamicResource ABrush.PFX.Automation.Active.Fill}"/><Run Text=", it means automation is active, and grey (off) means override is enabled"/>
    </TextBlock>

    <ControlTheme x:Key="{x:Type pea:BaseNumericParameterPropertyEditorSlotControl}" TargetType="{x:Type pea:BaseNumericParameterPropertyEditorSlotControl}" BasedOn="{StaticResource {x:Type pea:BaseParameterPropertyEditorSlotControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pea:BaseNumericParameterPropertyEditorSlotControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock x:Name="PART_DisplayName" VerticalAlignment="Center"/>
                            <Ellipse x:Name="PART_AutomationLED" Fill="{DynamicResource ABrush.PFX.Automation.Active.Fill}"
                                     Stroke="Black" StrokeThickness="1" Width="7" Margin="2,2,0,0"
                                     Height="7" IsVisible="False" VerticalAlignment="Top"
                                     ToolTip.Tip="{StaticResource AutomationLedTooltipTextBlock}"/>
                        </StackPanel>
                        <DockPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                            <pea:KeyFrameToolsControl x:Name="PART_KeyFrameTools" Margin="2,0,0,0" DockPanel.Dock="Right"/>
                            <dragger:NumberDragger x:Name="PART_DraggerX" BorderBrush="Black" Padding="4,2"/>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type pea:ParameterFloatPropertyEditorSlotControl}" TargetType="{x:Type pea:ParameterFloatPropertyEditorSlotControl}" BasedOn="{StaticResource {x:Type pea:BaseNumericParameterPropertyEditorSlotControl}}"/>
    <ControlTheme x:Key="{x:Type pea:ParameterDoublePropertyEditorSlotControl}" TargetType="{x:Type pea:ParameterDoublePropertyEditorSlotControl}" BasedOn="{StaticResource {x:Type pea:BaseNumericParameterPropertyEditorSlotControl}}"/>
    <ControlTheme x:Key="{x:Type pea:ParameterLongPropertyEditorSlotControl}" TargetType="{x:Type pea:ParameterLongPropertyEditorSlotControl}" BasedOn="{StaticResource {x:Type pea:BaseNumericParameterPropertyEditorSlotControl}}"/>

    <ControlTheme x:Key="{x:Type pea:ParameterBoolPropertyEditorSlotControl}" TargetType="{x:Type pea:ParameterBoolPropertyEditorSlotControl}" BasedOn="{StaticResource {x:Type pea:BaseParameterPropertyEditorSlotControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pea:ParameterBoolPropertyEditorSlotControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock x:Name="PART_DisplayName" VerticalAlignment="Center"/>
                            <Ellipse x:Name="PART_AutomationLED" Fill="{DynamicResource ABrush.PFX.Automation.Active.Fill}"
                                     Stroke="Black" StrokeThickness="1" Width="7" Margin="2,2,0,0"
                                     Height="7" IsVisible="False" VerticalAlignment="Top"
                                     ToolTip.Tip="{StaticResource AutomationLedTooltipTextBlock}"/>
                        </StackPanel>
                        <DockPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                            <pea:KeyFrameToolsControl x:Name="PART_KeyFrameTools" Margin="2,0,0,0" DockPanel.Dock="Right"/>
                            <CheckBox x:Name="PART_ValueCheckBox"/>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type pea:ParameterVector2PropertyEditorSlotControl}" TargetType="{x:Type pea:ParameterVector2PropertyEditorSlotControl}" BasedOn="{StaticResource {x:Type pea:BaseParameterPropertyEditorSlotControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pea:ParameterVector2PropertyEditorSlotControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock x:Name="PART_DisplayName" VerticalAlignment="Center"/>
                            <Ellipse x:Name="PART_AutomationLED" Fill="{DynamicResource ABrush.PFX.Automation.Active.Fill}"
                                     Stroke="Black" StrokeThickness="1" Width="7" Margin="2,2,0,0"
                                     Height="7" IsVisible="False" VerticalAlignment="Top"
                                     ToolTip.Tip="{StaticResource AutomationLedTooltipTextBlock}"/>
                        </StackPanel>
                        <DockPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                            <pea:KeyFrameToolsControl x:Name="PART_KeyFrameTools" Margin="2,0,0,0" DockPanel.Dock="Right"/>
                            <Grid ColumnDefinitions="*,2,*">
                                <dragger:NumberDragger x:Name="PART_DraggerX" Grid.Column="0" BorderBrush="Black" Padding="4,2"/>
                                <dragger:NumberDragger x:Name="PART_DraggerY" Grid.Column="2" BorderBrush="Black" Padding="4,2"/>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>
</ResourceDictionary>