<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime"
                    xmlns:l="clr-namespace:FramePFX.BaseFrontEnd.PropertyEditing">
    <s:Double x:Key="FloatMinValue">-3.402823E+38</s:Double>
    <s:Double x:Key="FloatMaxValue">3.402823E+38</s:Double>
    <PathGeometry x:Key="ResetGeometry">F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z</PathGeometry>
    <PathGeometry x:Key="ActiveCheckGeometry">F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z</PathGeometry>

    <!-- ####################### TOGGLE BUTTON THEMES ####################### -->

    <ControlTheme x:Key="PrimaryHierarchicalExpanderToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone5.Background.Static}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                            </Grid.ColumnDefinitions>
                            <!--
                            <Border IsHitTestVisible="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Background="{DynamicResource ABrush.Tone8.Background.Static}" Width="1"/>
                            -->
                            <Grid Background="{TemplateBinding Background}" Grid.ColumnSpan="3" Margin="0,3" HorizontalAlignment="Left">
                                <Path x:Name="arrow" Data="M 2,0 L 6,4 L 2,8"
                                      HorizontalAlignment="Left"
                                      Stroke="{DynamicResource Expander.Static.Arrow.Stroke}"
                                      StrokeThickness="2" VerticalAlignment="Center"
                                      Width="10" Margin="5,-1,0,0"/>
                                <ContentPresenter Margin="19,0,0,0" x:Name="contentPresenter"
                                                  Focusable="False" RecognizesAccessKey="True"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  CornerRadius="{TemplateBinding CornerRadius}"/>
                            </Grid>
                            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Background="Transparent" Margin="-4,0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:checked /template/ Path#arrow">
            <Setter Property="Data" Value="M 0,0 L 4,4.5 L 8,0"/>
        </Style>
        <Style Selector="^[IsPointerOver=true] /template/ Path#arrow">
            <Setter Property="Stroke" Value="{DynamicResource Expander.MouseOver.Arrow.Stroke}"/>
        </Style>
        <Style Selector="^[IsPressed=true] /template/ Path#arrow">
            <Setter Property="Stroke" Value="{DynamicResource Expander.Pressed.Arrow.Stroke}"/>
        </Style>
        <Style Selector="^:disabled /template/ Path#arrow">
            <Setter Property="Stroke" Value="{DynamicResource Expander.Disabled.Arrow.Stroke}"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="SecondaryHierarchicalExpanderToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="0">
                        <DockPanel Background="Transparent">
                            <!-- original:  M 1,1.5 L 4.5,5 L 8,1.5  -->
                            <!-- Pointing down:  M 1,0 L 5,4.5 L 9,0  -->
                            <!-- Pointing right: M 1,0 L 5,4 L 1,8 -->
                            <Path x:Name="arrow" Data="M 2,0 L 6,4 L 2,8"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Stroke="{DynamicResource Expander.Static.Arrow.Stroke}"
                                  StrokeThickness="2" VerticalAlignment="Center"
                                  Width="10" Margin="5,1,0,0"/>
                            <ContentPresenter Margin="4,0,0,0" x:Name="contentPresenter"
                                              Focusable="False" RecognizesAccessKey="True"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              CornerRadius="{TemplateBinding CornerRadius}"/>
                            <Separator x:Name="PART_Separator" Margin="8,0,0,0" IsHitTestVisible="True"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:checked /template/ Path#arrow">
            <Setter Property="Data" Value="M 0,0 L 4,4.5 L 8,0"/>
        </Style>
        <Style Selector="^:pointerover /template/ Path#arrow">
            <Setter Property="Stroke" Value="{DynamicResource Expander.MouseOver.Arrow.Stroke}"/>
        </Style>
        <Style Selector="^:pointerover /template/ Separator#PART_Separator">
            <Setter Property="Background" Value="{DynamicResource ABrush.PFX.PropertyEditor.Separator.MouseOverBrush}"/>
        </Style>
        <Style Selector="^[IsPressed=True] /template/ Path#arrow">
            <Setter Property="Stroke" Value="{DynamicResource Expander.Pressed.Arrow.Stroke}"/>
        </Style>
        <Style Selector="^[IsEnabled=False] /template/ Path#arrow">
            <Setter Property="Stroke" Value="{DynamicResource Expander.Disabled.Arrow.Stroke}"/>
        </Style>
    </ControlTheme>

    <!-- ################################## EXPANDER THEMES ################################## -->

    <ControlTheme x:Key="PrimaryHierarchicalExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone7.Background.Static}"/>
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PanelBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border BorderBrush="{DynamicResource PanelBorderBrush}"
                            BorderThickness="1"
                            Background="Transparent"
                            HorizontalAlignment="Stretch">
                        <!-- CornerRadius="2" -->
                        <DockPanel Margin="0,0,0,0">
                            <Border x:Name="PART_BorderThing" DockPanel.Dock="Top"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource PanelBorderBrush}"
                                    BorderThickness="0">
                                <!-- CornerRadius="2" -->
                                <Grid Margin="0,0,0,0">
                                    <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  Content="{TemplateBinding Header}" DockPanel.Dock="Top"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  FontWeight="Medium"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  MinWidth="0" MinHeight="0" Padding="0"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="Stretch"
                                                  Background="{TemplateBinding Background}"
                                                  Theme="{StaticResource PrimaryHierarchicalExpanderToggleButtonStyle}"
                                                  Margin="0,0,46,0"/>
                                    <!-- CornerRadius="2" -->
                                    <Button DockPanel.Dock="Right" x:Name="PART_CollapseHierarchyButton" HorizontalAlignment="Right" Width="23" BorderThickness="0" Background="Transparent">
                                        <TextBlock Text="&gt;&lt;" FontSize="12">
                                            <TextBlock.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform X="1"/>
                                                </TransformGroup>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Button>
                                    <Button x:Name="PART_ExpandHierarchyButton" HorizontalAlignment="Right" Margin="0,0,23,0" Width="23" BorderThickness="0" Background="Transparent">
                                        <TextBlock Text="&lt;-&gt;" FontFamily="Consolas" FontSize="10">
                                            <TextBlock.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform X="1"/>
                                                </TransformGroup>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Button>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" IsVisible="False"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              CornerRadius="{TemplateBinding CornerRadius}"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:expanded /template/ ContentPresenter#ExpandSite">
            <Setter Property="IsVisible" Value="true"/>
        </Style>
        <!-- <Style Selector="^:expanded /template/ Border#PART_BorderThing"> -->
        <!--     <Setter Property="CornerRadius" Value="2,2,0,0"/> -->
        <!-- </Style> -->
        <Style Selector="^[IsEnabled=False]">
            <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Disabled}"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="SecondaryHierarchicalExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="Stretch">
                        <DockPanel>
                            <Separator Margin="0,5" DockPanel.Dock="Bottom" x:Name="PART_Separator"/>
                            <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Content="{TemplateBinding Header}" DockPanel.Dock="Top"
                                          Foreground="{TemplateBinding Foreground}"
                                          FontWeight="{TemplateBinding FontWeight}"
                                          FontStyle="{TemplateBinding FontStyle}"
                                          FontStretch="{TemplateBinding FontStretch}"
                                          FontSize="{TemplateBinding FontSize}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Margin="1,1,0,1" MinWidth="0" MinHeight="0"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="Stretch"
                                          Theme="{StaticResource SecondaryHierarchicalExpanderToggleButtonStyle}"
                                          IsPointerOver="{Binding (l:ExpanderHelper.IsPointerOverEx), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWayToSource}"/>

                            <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" IsVisible="False"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              CornerRadius="{TemplateBinding CornerRadius}"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:expanded /template/ ContentPresenter#ExpandSite">
            <Setter Property="IsVisible" Value="true"/>
        </Style>
        <Style Selector="^[(l|ExpanderHelper.IsPointerOverEx)=True] /template/ Separator#PART_Separator">
            <Setter Property="Background" Value="{DynamicResource ABrush.PFX.PropertyEditor.Separator.MouseOverBrush}"/>
        </Style>
        <Style Selector="^[IsEnabled=False]">
            <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Disabled}"/>
        </Style>
    </ControlTheme>

    <l:GroupTypeToValueConverter x:Key="GroupTypeToHierarchicalExpanderStyleConverter"
                                 PrimaryExpander="{StaticResource PrimaryHierarchicalExpanderStyle}"
                                 SecondaryExpander="{StaticResource SecondaryHierarchicalExpanderStyle}"/>
    
    <!-- ################################## Property Editor Styles ################################## -->

    <ControlTemplate x:Key="NonExpandableGroupControlTemplate" TargetType="{x:Type l:PropertyEditorGroupControl}">
        <l:PropertyEditorItemsPanel x:Name="PART_Panel" Margin="{TemplateBinding Padding}" Background="Transparent"/>
    </ControlTemplate>

    <ControlTheme x:Key="NonExpandableGroupControlStyle" TargetType="{x:Type l:PropertyEditorGroupControl}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template" Value="{StaticResource NonExpandableGroupControlTemplate}"/>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type l:PropertyEditorGroupControl}" TargetType="{x:Type l:PropertyEditorGroupControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="2,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:PropertyEditorGroupControl}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding PropertyEditor.ColumnWidth0, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ColumnDefinition Width="{Binding PropertyEditor.ColumnWidth1, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ColumnDefinition Width="{Binding PropertyEditor.ColumnWidth2, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid.ColumnDefinitions>
                        <Expander x:Name="PART_Expander" Grid.ColumnSpan="3"
                                  FontWeight="Normal"
                                  IsExpanded="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded, Mode=TwoWay}"
                                  Theme="{TemplateBinding GroupType, Converter={StaticResource GroupTypeToHierarchicalExpanderStyleConverter}}">
                            <l:PropertyEditorItemsPanel x:Name="PART_Panel" Margin="0,0,0,0" Background="{DynamicResource ABrush.Tone4.Background.Static}"/>
                        </Expander>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^[GroupType=PrimaryExpander]">
            <Setter Property="Padding" Value="4,4,4,0"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type l:PropertyEditorGroupNonExpanderControl}" TargetType="{x:Type l:PropertyEditorGroupNonExpanderControl}" BasedOn="{StaticResource {x:Type l:PropertyEditorGroupControl}}">
        <Setter Property="Template" Value="{StaticResource NonExpandableGroupControlTemplate}"/>
    </ControlTheme>

    <ControlTheme x:Key="RootPropertyGroupStyle" TargetType="{x:Type l:PropertyEditorGroupControl}" BasedOn="{StaticResource NonExpandableGroupControlStyle}"/>

    <ControlTheme x:Key="{x:Type l:PropertyEditorSlotContainerControl}" TargetType="{x:Type l:PropertyEditorSlotContainerControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:PropertyEditorSlotContainerControl}">
                    <Border x:Name="Bd" BorderBrush="Transparent" BorderThickness="0" 
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^[IsSelected=True] /template/ Border#Bd">
            <Setter Property="Background" Value="{DynamicResource ABrush.Tone1.Background.Static}"/>
        </Style>
        <Style Selector="^[IsEnabled=False] /template/ Border#Bd">
            <Setter Property="TextElement.Foreground" Value="{DynamicResource ABrush.Foreground.Disabled}"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type l:PropertyEditorControl}" TargetType="{x:Type l:PropertyEditorControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:PropertyEditorControl}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <l:PropertyEditorGroupControl x:Name="PART_RootGroupControl"
                                                      Theme="{StaticResource RootPropertyGroupStyle}"
                                                      Background="{TemplateBinding Background}"
                                                      Margin="0,-1,0,0" Padding="0"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <Design.PreviewWith>
        <StackPanel>
            <l:PropertyEditorGroupControl Width="200" Height="50" Model="{x:Static l:TestPropertyEditor.DummyGroup}">
            </l:PropertyEditorGroupControl>
            <l:PropertyEditorGroupControl/>
            <l:PropertyEditorGroupControl/>
        </StackPanel>
        <!--
        <Expander Width="250" Height="100" Theme="{StaticResource SecondaryHierarchicalExpanderStyle}">
        </Expander>
        -->
    </Design.PreviewWith>
</ResourceDictionary>