<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>FramePFX-core</AssemblyName>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
        <PackageReference Include="Fractions" Version="8.3.2" />
        <PackageReference Include="Rationals" Version="2.3.0" />
        <PackageReference Include="SkiaSharp" Version="3.119.2-preview.1" />
        <PackageReference Include="System.Buffers" Version="4.6.0"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PFXToolKitUI\PFXToolKitUI\PFXToolKitUI.csproj" />
    </ItemGroup>

</Project>
