<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.3"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PFXToolKitUI\PFXToolKitUI.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="AvControls\Dragger\NumberDraggerStyles.axaml" />
      <AdditionalFiles Include="Services\Colours\ColourUserInputControl.axaml" />
      <AdditionalFiles Include="Services\UserInputs\UserInputDialog.axaml" />
      <AdditionalFiles Include="Shortcuts\Dialogs\KeyStrokeUserInputControl.axaml" />
      <AdditionalFiles Include="Shortcuts\Dialogs\MouseStrokeUserInputControl.axaml" />
      <AdditionalFiles Include="Shortcuts\Trees\ShortcutTreeThemes.axaml" />
      <AdditionalFiles Include="Themes\Colours\CrappyLight.axaml" />
      <AdditionalFiles Include="Themes\Configurations\ThemeConfigTreeThemes.axaml" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Resources\Fonts\Oxanium\Oxanium-Bold.ttf" />
      <AvaloniaResource Include="Resources\Fonts\Oxanium\Oxanium-ExtraBold.ttf" />
      <AvaloniaResource Include="Resources\Fonts\Oxanium\Oxanium-ExtraLight.ttf" />
      <AvaloniaResource Include="Resources\Fonts\Oxanium\Oxanium-Light.ttf" />
      <AvaloniaResource Include="Resources\Fonts\Oxanium\Oxanium-Medium.ttf" />
      <AvaloniaResource Include="Resources\Fonts\Oxanium\Oxanium-Regular.ttf" />
      <AvaloniaResource Include="Resources\Fonts\Oxanium\Oxanium-SemiBold.ttf" />
      <AvaloniaResource Include="Resources\Fonts\Oxanium\Oxanium-VariableFont_wght.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Toolbars\" />
    </ItemGroup>
</Project>
