<w:DesktopWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:controls="clr-namespace:PFXToolKitUI.Avalonia.Themes.Controls;assembly=PFXToolKitUI.Avalonia"
                 xmlns:w="clr-namespace:PFXToolKitUI.Avalonia.Services.Windowing;assembly=PFXToolKitUI.Avalonia"
                 mc:Ignorable="d" Width="450" Height="150"
                 x:Class="FramePFX.Avalonia.Services.Startups.StartupWindow"
                 Title="Welcome to FramePFX!"
                 WindowStartupLocation="CenterScreen">
    <Grid RowDefinitions="Auto,5,*,Auto" Margin="10">
        <TextBlock Text="Select an action below" FontSize="16" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
        <Grid ColumnDefinitions="4*,5,3*,5,5*" Grid.Row="2">
            <Button Grid.Column="0" x:Name="PART_CreateDemoProjectButton" Content="Open Demo Project" CornerRadius="2">
                <Button.Styles>
                    <Style Selector="Button[IsPointerOver=True]">
                        <Setter Property="Background" Value="{DynamicResource ABrush.AccentTone3.Background.Static}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ABrush.AccentTone2.Background.Static}"/>
                        <Setter Property="BorderThickness" Value="3"/>
                    </Style>
                    <Style Selector="Button[IsFocused=True]">
                        <Setter Property="BorderBrush" Value="{DynamicResource ABrush.AccentTone2.Background.Static}"/>
                        <Setter Property="BorderThickness" Value="3"/>
                    </Style>
                </Button.Styles>
            </Button>
            <Button Grid.Column="2" x:Name="PART_OpenProjectButton" Content="Open Project..." CornerRadius="2"/>
            <Button Grid.Column="4" x:Name="PART_OpenEditorWithoutProjectButton" Content="Open Editor without Project" CornerRadius="2"/>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <CheckBox x:Name="PART_AlwaysUseThisOption" HorizontalAlignment="Left" Content="Always use this option"/>
        </Grid>
    </Grid>
</w:DesktopWindow>