<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2"/>
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FramePFX\FramePFX.csproj" />
    </ItemGroup>
</Project>
