<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:editor="clr-namespace:FramePFX.Avalonia.Editor"
             xmlns:c="clr-namespace:PFXToolKitUI.Avalonia.Controls;assembly=PFXToolKitUI.Avalonia"
             xmlns:avalonia="clr-namespace:PFXToolKitUI.Avalonia.Shortcuts.Avalonia;assembly=PFXToolKitUI.Avalonia"
             xmlns:commandUsages="clr-namespace:PFXToolKitUI.Avalonia.CommandUsages;assembly=PFXToolKitUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FramePFX.Avalonia.Editor.EditorView"
             FontFamily="{StaticResource FontOxanium}">
    <Grid RowDefinitions="*,1,*">
        <Grid Grid.Row="0">
            <c:GroupBox BorderThickness="0" Header="View Port Preview" BorderBrush="{DynamicResource PanelBorderBrush}"
                        avalonia:UIInputManager.FocusPath="EditorWindow/ViewPort"
                        Focusable="True">
                <DockPanel>
                    <Border Background="{DynamicResource ABrush.Tone5.Background.Static}" DockPanel.Dock="Bottom" Height="32" BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0 1 0 0">
                        <Grid Margin="4" x:Name="PART_ToolBarPanel" SizeChanged="PART_ToolBarPanel_OnSizeChanged">
                            <StackPanel x:Name="PART_ToolBar_West" Orientation="Horizontal" Spacing="4" HorizontalAlignment="Left"
                                        SizeChanged="PART_ToolBar_West_OnSizeChanged">
                                <Button Focusable="False" Content="Fit to Scale" Width="75" HorizontalAlignment="Left"
                                        Padding="1,0,0,0" Click="FitToScale_Click"/>
                            </StackPanel>
                            <StackPanel x:Name="PART_ToolBar_Center" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4" SizeChanged="PART_ToolBar_Center_OnSizeChanged">
                            </StackPanel>
                            <StackPanel x:Name="PART_ToolBar_East" Orientation="Horizontal" Spacing="4" HorizontalAlignment="Right" SizeChanged="PART_ToolBar_East_OnSizeChanged">
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border DockPanel.Dock="Top" Height="24"
                            Background="{DynamicResource ABrush.Tone5.Background.Static}"
                            BorderBrush="{DynamicResource PanelBorderBrush}"
                            BorderThickness="0,0,0,1">
                        <Grid>
                            <ComboBox x:Name="PART_RenderQualityComboBox" HorizontalAlignment="Left" BorderThickness="0" ToolTip.Tip="Rendering quality"/>
                            <Button Content="Edit Project Settings" HorizontalAlignment="Right" Padding="15,0" BorderThickness="0"
                                    commandUsages:CommandUsageManager.SimpleButtonCommandId="commands.mainWindow.OpenProjectSettings"
                                    ToolTip.Tip="Opens the project's settings in a dialog"/>
                        </Grid>
                    </Border>
                    <Grid Background="Transparent">
                        <editor:ViewportControl x:Name="PART_ViewPort" Background="Transparent"
                                                Focusable="True"
                                                avalonia:UIInputManager.FocusPath="EditorWindow/Canvas"/>
                    </Grid>
                </DockPanel>
            </c:GroupBox>

        </Grid>
        <Grid Grid.Row="2">
            <editor:TimelineControl x:Name="PART_Timeline"/>
        </Grid>

        <Border Background="{DynamicResource PanelBorderBrush}" Grid.Row="1"/>
    </Grid>
</UserControl>