<controls:WindowEx xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:dragger="clr-namespace:PFXToolKitUI.Avalonia.AvControls.Dragger;assembly=PFXToolKitUI.Avalonia"
                   xmlns:controls="clr-namespace:PFXToolKitUI.Avalonia.Themes.Controls;assembly=PFXToolKitUI.Avalonia"
                   xmlns:propertyEditing="clr-namespace:PFXToolKitUI.Avalonia.PropertyEditing;assembly=PFXToolKitUI.Avalonia"
                   mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                   x:Class="FramePFX.Avalonia.Exporting.ExportDialog"
                   Height="450" Width="400"
                   Title="Export Media">
    <Grid>
        <Grid ColumnDefinitions="5,75,*,5" RowDefinitions="5,Auto,5,Auto,5,Auto,5,*,Auto">
            <TextBlock Padding="5,3,5,5" VerticalAlignment="Center" Text="File Path" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="PART_FilePathTextBox" Padding="0,2" VerticalAlignment="Center" Text="File Path" Grid.Column="2" Grid.Row="1"/>

            <TextBlock Padding="5,3,5,5" VerticalAlignment="Center" Text="Duration" Grid.Column="1" Grid.Row="3"/>
            <Grid Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Begin Frame" Padding="0,0,0,2" HorizontalAlignment="Center"/>
                    <dragger:NumberDragger x:Name="PART_BeginFrameDragger" TinyChange="1" SmallChange="1" NormalChange="1" LargeChange="10"
                                           Padding="0,1" BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}"
                                           Theme="{StaticResource NumberDraggerAbletonTheme}"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="End Frame" Padding="0,0,0,2" HorizontalAlignment="Center"/>
                    <dragger:NumberDragger x:Name="PART_EndFrameDragger" TinyChange="1" SmallChange="1" NormalChange="1" LargeChange="10"
                                           Padding="0,1" BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}"
                                           Theme="{StaticResource NumberDraggerAbletonTheme}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Duration" Padding="0,0,0,2" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="PART_DurationTextBlock" Text="0" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <TextBlock Padding="5,3,5,5" VerticalAlignment="Center" Text="Exporter" Grid.Column="1" Grid.Row="5"/>
            <ComboBox x:Name="PART_ComboBox" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center"/>

            <Border Grid.ColumnSpan="4" Grid.Row="7" Background="{DynamicResource PanelBackground1}" BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}" BorderThickness="0,1">
                <propertyEditing:PropertyEditorControl x:Name="ThePropertyEditor" Focusable="True" Background="Transparent" Margin="0,2"/>
            </Border>

            <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Height="42"
                    Background="{DynamicResource ABrush.Tone4.Background.Static}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Spacing="10">
                    <Button x:Name="PART_ExportButton" Content="Export" Width="72" Height="24" CornerRadius="3"
                            FocusAdorner="{x:Null}" Theme="{StaticResource ButtonImplicitStyleSetters}"
                            Click="PART_ExportButton_OnClick">
                        <Button.Styles>
                            <Style Selector="Button[IsPointerOver=True]">
                                <Setter Property="Background" Value="{DynamicResource ABrush.AccentTone3.Background.Static}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource ABrush.AccentTone2.Background.Static}"/>
                                <Setter Property="BorderThickness" Value="3"/>
                            </Style>
                            <Style Selector="Button[IsFocused=True]">
                                <Setter Property="BorderBrush" Value="{DynamicResource ABrush.AccentTone2.Background.Static}"/>
                                <Setter Property="BorderThickness" Value="3"/>
                            </Style>
                        </Button.Styles>
                    </Button>
                    <Button x:Name="PART_CancelButton" Content="Cancel" Width="72" Height="24" CornerRadius="3"
                            FocusAdorner="{x:Null}" Theme="{StaticResource ButtonImplicitStyleSetters}"
                            Click="PART_CancelButton_OnClick">
                        <Button.Styles>
                            <Style Selector="Button[IsPointerOver=True]">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property="BorderThickness" Value="3"/>
                            </Style>
                            <Style Selector="Button[IsFocused=True]">
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property="BorderThickness" Value="3"/>
                            </Style>
                        </Button.Styles>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</controls:WindowEx>