<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ams="clr-namespace:PFXToolKitUI.Avalonia.AdvancedMenuService;assembly=PFXToolKitUI.Avalonia">
    <ControlTheme x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
        <Setter Property="Background" Value="{DynamicResource Popup.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Popup.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="TextBlock.FontSize" Value="{DynamicResource FontSizeNormal}"/>
        <Setter Property="TextBlock.FontWeight" Value="Normal"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ScrollViewer Theme="{StaticResource SimpleMenuScrollViewer}">
                        <ItemsPresenter x:Name="PART_ItemsPresenter"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        KeyboardNavigation.TabNavigation="Continue"
                                        Grid.IsSharedSizeScope="True"/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ams:AdvancedContextMenu}" TargetType="{x:Type ams:AdvancedContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}">
        <Setter Property="WindowManagerAddShadowHint" Value="True"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid RowDefinitions="Auto,1,*">
                        <Border Grid.Row="0" Background="{DynamicResource ABrush.Tone6.Background.Static}">
                            <TextBlock Text="{TemplateBinding ContextCaption}"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Padding="8,5"/>
                        </Border>
                        <Border Grid.Row="1" Background="{TemplateBinding BorderBrush}"/>
                        <ScrollViewer Grid.Row="2" Theme="{StaticResource SimpleMenuScrollViewer}">
                            <ItemsPresenter x:Name="PART_ItemsPresenter"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            KeyboardNavigation.TabNavigation="Continue"
                                            Grid.IsSharedSizeScope="True"/>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type ams:CaptionSeparator}" TargetType="{x:Type ams:CaptionSeparator}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone7.Border.Static}"/>
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Tone8.Border.Static}"/>
        <Setter Property="Margin" Value="5,2"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,5,*">
                    <TextBlock Text="{TemplateBinding Text}"
                               Padding="0,0,5,0" Grid.Column="0"
                               Foreground="{TemplateBinding Foreground}"
                               FontWeight="Bold"/>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Grid.Column="2" Height="1" VerticalAlignment="Center"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <Design.PreviewWith>
        <Grid RowDefinitions="Auto,1,*">
            <Border Grid.Row="0" Background="{DynamicResource ABrush.Tone6.Background.Static}">
                <TextBlock Text="My Context Menu" FontSize="16"
                           FontWeight="Bold"
                           Padding="8,5"/>
            </Border>
            <Border Grid.Row="1" Background="{DynamicResource Popup.Static.Border}"/>
            <ScrollViewer Grid.Row="2" Theme="{StaticResource SimpleMenuScrollViewer}">
                <ListBox BorderThickness="0">
                    <ListBoxItem Content="Item A"/>
                    <ams:CaptionSeparator Text="okay"/>
                    <ListBoxItem Content="Item B"/>
                    <ListBoxItem Content="Item C"/>
                    <ListBoxItem Content="Item D"/>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Design.PreviewWith>
</ResourceDictionary>