<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FramePFX.Avalonia.App"
             RequestedThemeVariant="Dark">
    <Application.Styles>
        <SimpleTheme/>
        <StyleInclude Source="avares://PFXToolKitUI.Avalonia/Themes/Controls.axaml"/>
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Simple/AvaloniaEdit.xaml" />
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="FontOxanium">avares://PFXToolKitUI.Avalonia/Resources/Fonts/Oxanium/#Oxanium</FontFamily>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="avares://PFXToolKitUI.Avalonia/Themes/Colours/BaseDarkTheme.axaml"/>
                        <ResourceInclude Source="avares://PFXToolKitUI.Avalonia/Themes/ControlColours.axaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="avares://PFXToolKitUI.Avalonia/Themes/Colours/BaseLightTheme.axaml"/>
                        <ResourceInclude Source="avares://PFXToolKitUI.Avalonia/Themes/ControlColours.axaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://PFXToolKitUI.Avalonia/AvControls/ControlStyles.axaml"/>
                <ResourceInclude Source="avares://PFXToolKitUI.Avalonia/Interactivity/Windowing/Overlays/Impl/OverlayWindowStyles.axaml"/>
                <ResourceInclude Source="avares://PFXToolKitUI.Avalonia/AvControls/Dragger/NumberDraggerStyles.axaml"/>
                <ResourceInclude Source="avares://PFXToolKitUI.Avalonia/Shortcuts/Trees/ShortcutTreeThemes.axaml"/>
                <ResourceInclude Source="avares://PFXToolKitUI.Avalonia/PropertyEditing/PropertyEditorGridStyles.axaml"/>
                <ResourceInclude Source="avares://PFXToolKitUI.Avalonia/PropertyEditing/PropertyEditorSlotContentStyles.axaml"/>
                <ResourceInclude Source="avares://PFXToolKitUI.Avalonia/Configurations/Trees/ConfigurationTreeThemes.axaml"/>
                <ResourceInclude Source="avares://PFXToolKitUI.Avalonia/Configurations/Pages/Basic/BaseConfigurationPageThemes.axaml"/>
                <ResourceInclude Source="avares://PFXToolKitUI.Avalonia/Themes/Configurations/ThemeConfigTreeThemes.axaml"/>
                <ResourceInclude Source="avares://PFXToolKitUI.Avalonia/Activities/ActivityControlStyles.axaml"/>
                <ResourceInclude Source="avares://PFXToolKitUI.Avalonia/Notifications/NotificationStyles.axaml"/>
                <ResourceInclude Source="Editor/TrackSettings/TrackSettingsControlStyles.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>