<c:WindowEx xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:tl="clr-namespace:FramePFX.Avalonia.Editing.Timelines"
            xmlns:rm="clr-namespace:FramePFX.Avalonia.Editing.ResourceManaging"
            xmlns:avalonia="clr-namespace:FramePFX.BaseFrontEnd.Shortcuts.Avalonia;assembly=FramePFX.BaseFrontEnd"
            xmlns:e="clr-namespace:FramePFX.Avalonia.Editing"
            xmlns:c="clr-namespace:FramePFX.BaseFrontEnd.Themes.Controls;assembly=FramePFX.BaseFrontEnd"
            xmlns:ams="clr-namespace:FramePFX.BaseFrontEnd.AdvancedMenuService;assembly=FramePFX.BaseFrontEnd"
            xmlns:propertyEditing="clr-namespace:FramePFX.BaseFrontEnd.PropertyEditing;assembly=FramePFX.BaseFrontEnd"
            xmlns:cu="clr-namespace:FramePFX.BaseFrontEnd.CommandUsages;assembly=FramePFX.BaseFrontEnd"
            mc:Ignorable="d"
            x:Class="FramePFX.Avalonia.EditorWindow"
            Background="{DynamicResource PanelBackground0}"
            BorderBrush="{DynamicResource PanelBorderBrush}"
            TitleBarBrush="{DynamicResource ABrush.Tone7.Background.Static}"
            Height="840" Width="1348"
            FontFamily="{StaticResource FontOxanium}" FontWeight="Medium"
            avalonia:UIInputManager.FocusPath="EditorWindow"
            WindowStartupLocation="CenterScreen"
            Title="FramePFX">
    <Grid Margin="0" x:Name="PART_EditorWindowContent">
        <Grid.RowDefinitions>
            <!-- Top menu row -->
            <RowDefinition Height="Auto"/>
            
            <!-- Main content rows -->
            <RowDefinition Height="*"/>

            <!-- Status bar row -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- 
            Context capturing menu is used to capture the context data of the 
            currently focused item before focus is switched to a menu item.
            This is used to implement a kind of "contextual" non-context menu item
        -->
        <ams:AdvancedTopLevelMenu x:Name="PART_TopLevelMenu" Grid.Row="0"
                                  BorderBrush="{DynamicResource PanelBorderBrush}" 
                                  BorderThickness="0,0,0,1"
                                  Background="{Binding TitleBarBrush, RelativeSource={RelativeSource AncestorType={x:Type c:WindowEx}, Mode=FindAncestor}}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{DynamicResource ABrush.PFX.Editor.ResourceManager.TabStrip.Background}">
                    <TabControl BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0" Margin="0">
                        <TabItem Header="Resources" avalonia:UIInputManager.FocusPath="EditorWindow/ResourceManager">
                            <rm:ResourcePanelControl x:Name="PART_ResourcePanelControl"/>
                        </TabItem>
                        <!--
                        This is too laggy at the moment
                        <TabItem Header="File Browser">
                            <tv:FileTreeView x:Name="PART_FileTree"/>
                        </TabItem>
                        -->
                        <TabItem Header="Effects" avalonia:UIInputManager.FocusPath="EditorWindow/EffectSourcePanel">
                        </TabItem>
                    </TabControl>
                </Border>
                <c:GroupBox Grid.Column="2" BorderThickness="0" Header="View Port Preview" BorderBrush="{DynamicResource PanelBorderBrush}"
                            avalonia:UIInputManager.FocusPath="EditorWindow/ViewPort"
                            Focusable="True">
                    <DockPanel>
                        <Border Background="{DynamicResource ABrush.Tone5.Background.Static}" DockPanel.Dock="Bottom" Height="32" BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0 1 0 0">
                            <Grid Margin="4" x:Name="PART_ToolBarPanel" SizeChanged="PART_ToolBarPanel_OnSizeChanged">
                                <StackPanel x:Name="PART_ToolBar_West" Orientation="Horizontal" Spacing="4" HorizontalAlignment="Left"
                                            SizeChanged="PART_ToolBar_West_OnSizeChanged">
                                    <Button Focusable="False" Content="Fit to Scale" Width="75" HorizontalAlignment="Left" 
                                            Padding="1,0,0,0" Click="FitToScale_Click"/>
                                </StackPanel>
                                <StackPanel x:Name="PART_ToolBar_Center" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4" SizeChanged="PART_ToolBar_Center_OnSizeChanged">
                                </StackPanel>
                                <StackPanel x:Name="PART_ToolBar_East" Orientation="Horizontal" Spacing="4" HorizontalAlignment="Right" SizeChanged="PART_ToolBar_East_OnSizeChanged">
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border DockPanel.Dock="Top" Height="24"
                                Background="{DynamicResource ABrush.Tone5.Background.Static}"
                                BorderBrush="{DynamicResource PanelBorderBrush}"
                                BorderThickness="0,0,0,1">
                            <Grid>
                                <ComboBox x:Name="PART_RenderQualityComboBox" HorizontalAlignment="Left" BorderThickness="0" ToolTip.Tip="Rendering quality"/>
                                <Button Content="Edit Project Settings" HorizontalAlignment="Right" Padding="15,0" BorderThickness="0"
                                        cu:CommandUsageManager.SimpleButtonCommandId="commands.editor.OpenProjectSettings"
                                        ToolTip.Tip="Opens the project's settings in a dialog"/>
                            </Grid>
                        </Border>
                        <Grid Background="Transparent">
                            <e:VideoEditorViewPortControl x:Name="PART_ViewPort"
                                                           Background="Transparent"
                                                           Focusable="True"
                                                           avalonia:UIInputManager.FocusPath="EditorWindow/Canvas">
                                <e:VideoEditorViewPortControl.Styles>
                                    <Style Selector="e|VideoEditorViewPortControl[IsFocused=false]">
                                        <Setter Property="BorderBrush" Value="{DynamicResource PanelBorderBrush}"/>
                                    </Style>
                                    <Style Selector="e|VideoEditorViewPortControl[IsFocused=true]">
                                        <Setter Property="BorderBrush" Value="DodgerBlue"/>
                                    </Style>
                                </e:VideoEditorViewPortControl.Styles>
                            </e:VideoEditorViewPortControl>
                        </Grid>
                    </DockPanel>
                </c:GroupBox>
                <c:GroupBox Grid.Column="4" BorderThickness="0" Header="Property Editor" BorderBrush="{DynamicResource PanelBorderBrush}"
                            avalonia:UIInputManager.FocusPath="EditorWindow/PropertyEditor" Focusable="True">
                    <Border Background="{DynamicResource PanelBackground3}">
                        <propertyEditing:PropertyEditorControl x:Name="ThePropertyEditor" Focusable="True" Background="Transparent"/>
                    </Border>
                </c:GroupBox>
                <Border Grid.Column="1" Focusable="False" UseLayoutRounding="True" BorderThickness="0" Background="{DynamicResource PanelBorderBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.Column="1" Focusable="False" BorderThickness="0" Background="Transparent" Margin="-5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Border Grid.Column="3" Focusable="False" UseLayoutRounding="True" BorderThickness="0" Background="{DynamicResource PanelBorderBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.Column="3" Focusable="False" BorderThickness="0" Background="Transparent" Margin="-5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
            <c:GroupBox Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0"
                        Focusable="True" BorderBrush="{DynamicResource PanelBorderBrush}"
                        HeaderBrush="{DynamicResource ABrush.PFX.Editor.Timeline.Header.Background}"
                        avalonia:UIInputManager.FocusPath="EditorWindow/Timeline"
                        x:Name="PART_TimelinePresenterGroupBox">
                <c:GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Timeline" x:Name="PART_TimelineName" VerticalAlignment="Center"/>
                        <Separator Theme="{StaticResource VerticalSeparatorTheme}" Margin="5,0"/>
                        <Button x:Name="PART_CloseTimelineButton" Click="CloseTimelineClick" Content="Close Timeline" ToolTip.Tip="Closes the active composition timeline and opens the project timeline" Padding="5,2"/>
                    </StackPanel>
                </c:GroupBox.Header>
                <Border>
                    <tl:TimelineControl VerticalAlignment="Stretch" x:Name="TheTimeline"/>
                </Border>
            </c:GroupBox>
            <Border Grid.Row="1" BorderThickness="0" Background="{DynamicResource PanelBorderBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <GridSplitter Grid.Row="1" BorderThickness="0" Background="Transparent" Margin="0,-3,0,-12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
        <Border x:Name="PART_StatusBar" Height="20" Grid.Row="2" BorderThickness="0,1,0,0"
                Background="{DynamicResource ABrush.PFX.Editor.StatusBar.Background}"
                BorderBrush="{DynamicResource PanelBorderBrush}">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Separator Theme="{StaticResource VerticalSeparatorTheme}" Margin="5,0" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock x:Name="PART_AvgRenderTimeBlock" Text="" FontFamily="Consolas" VerticalAlignment="Center" Background="Transparent">
                            <ToolTip.Tip>
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <Run Text="The time it took to render a single frame, averaged over 5 ticks."/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run Text="The displayed FPS just to show how many frames could theoretically be rendered in 1 second."/>
                                        <LineBreak/>
                                        <Run Text="It's not strictly valid, since the render times change based on so many things (computer activity, clips being rendered, etc.)"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </ToolTip.Tip>
                        </TextBlock>
                        <Separator Theme="{StaticResource VerticalSeparatorTheme}" Margin="5,0" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}"/>
                        <TextBlock x:Name="PART_AvgFPSBlock" Text="" FontFamily="Consolas" VerticalAlignment="Center" Background="Transparent">
                            <ToolTip.Tip>
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <Run Text="The average playback FPS, averaged over 5 ticks."/>
                                        <LineBreak/>
                                        <Run Text="This should ideally sit exactly at the project FPS."/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </ToolTip.Tip>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <DockPanel x:Name="PART_ActiveBackgroundTaskGrid" DockPanel.Dock="Right" IsVisible="False">
                    <TextBlock x:Name="PART_TaskCaption" Text="progname" DockPanel.Dock="Left" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <ProgressBar x:Name="PART_ActiveBgProgress" Width="150" DockPanel.Dock="Right"
                                 Height="9" BorderThickness="0"
                                 Background="{DynamicResource ABrush.Tone3.Background.Static}"
                                 Minimum="0" Maximum="1" Value="0"/>
                </DockPanel>
                <TextBlock Padding="4,0" VerticalAlignment="Center" x:Name="ActivityTextBlock" FontFamily="Segoe UI"/>
            </DockPanel>
        </Border>
    </Grid>
</c:WindowEx>