<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FramePFX.Plugins.FFmpegMedia.Resources.Controls">
    <ControlTheme x:Key="{x:Type controls:InvalidMediaPathEntryControl}" TargetType="{x:Type controls:InvalidMediaPathEntryControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:InvalidMediaPathEntryControl}">
                    <StackPanel Margin="5">
                        <TextBlock Text="Failed to load media file" FontSize="16" FontWeight="Bold" TextDecorations="Underline" Padding="5"
                                   Foreground="{DynamicResource ABrush.AccentTone3.Background.Static}"/>
                        <TextBlock Text="File Path:" Padding="5"/>
                        <DockPanel>
                            <Button x:Name="PART_Button" Content="Load" DockPanel.Dock="Right" Margin="5,0,0,0" Width="50"/>
                            <TextBox x:Name="PART_TextBox"/>
                        </DockPanel>
                        <Separator Margin="0,5"/>
                        <TextBlock Text="Full Exception" FontSize="14" TextDecorations="Underline" Padding="5"/>
                        <TextBox x:Name="PART_TextBlockErrMsg" IsReadOnly="True"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>
</ResourceDictionary>